# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-29 19:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(blank=True, choices=[('ACHIEVEMENTS_REWARDS', 'Achievements and Rewards'), ('COMMUNITY_SERVICE', 'Community Service'), ('CONTACT', 'Contact'), ('GALLERY', 'Gallery'), ('PUBLICATIONS', 'Publications')], max_length=20, null=True, verbose_name='Category'),
        ),
    ]
