# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-01 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20200501_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(blank=True, choices=[('Achievements and Rewards', 'Achievements and Rewards'), ('Community Service', 'Community Service'), ('Contact', 'Contact'), ('Gallery', 'Gallery'), ('Publications', 'Publications')], max_length=30, null=True, verbose_name='Category'),
        ),
    ]
